<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-layout">
      <nav class="nav">
        <ul>
          <li><a href="dashboard" class="nav__link" data-link>داشبورد</a></li>
          <li><a href="products" class="nav__link" data-link>محصولات</a></li>
          <li><a href="orders" class="nav__link" data-link>سفارشات</a></li>
        </ul>
      </nav>
      <main id="app">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus esse
        facere tenetur? Aliquid consequatur harum sunt suscipit voluptatem
        dolorum ad voluptates reiciendis eum possimus, est voluptas ipsum
        repellat, odit rerum?
      </main>
    </div>
    <script src="./app.js" type="module"></script>
  </body>
</html>
